# TP-SW-DISTRIBUIDO--TM--GRUPO-A

./: .gitignore  README.md  package-lock.json
database/: empuje_comunitario.sql  messages.txt  script_datos_base.sql
docker/: docker-compose-kafka.yml
front-end/: package-lock.json  package.json  tailwind.config.js
front-end/src/: App.css  App.js  index.css  index.js
front-end/src/componentes/altaUser/: altaUser.jsx
front-end/src/componentes/dashboard/: Dashboard.jsx
front-end/src/componentes/donation/: donationForm.jsx  donationList.jsx
front-end/src/componentes/event/: Event.jsx  EventUpdate.jsx  assignNewDonation.jsx  donationManagment.jsx  eventForm.jsx  eventList.jsx  memberManagment.jsx
front-end/src/componentes/footer/: footer.css  footer.jsx
front-end/src/componentes/home/: home.jsx
front-end/src/componentes/login/: login.css  login.jsx
front-end/src/componentes/navbar/: navBar.css  navBar.jsx
front-end/src/componentes/user/: altaUser.jsx  userForm.jsx  userList.jsx
front-end/src/componentes/userList/: userList.jsx
grpc-client/: requirements.txt
grpc-client/proto/: service.proto  service_pb2.py  service_pb2_grpc.py
grpc-client/src/: app.py  grpc_client.py  grpc_server.py  service_pb2.py  service_pb2_grpc.py
grpc-server/: pom.xml
grpc-server/grpc-server/: pom.xml
grpc-server/grpc-server/src/main/resources/: application.properties
grpc-server/src/main/java/com/grpc/grpc_server/: GrpcServerApplication.java
grpc-server/src/main/java/com/grpc/grpc_server/consumer/: TestConsumer.java
grpc-server/src/main/java/com/grpc/grpc_server/entities/: Category.java  Donation.java  DonationsAtEvents.java  Event.java  MemberAtEvent.java  Organizacion.java  Role.java  SolicitudDonacion.java  User.java
grpc-server/src/main/java/com/grpc/grpc_server/entities/kafka/: EventAdhesion.java  ExternalEvent.java  Operation.java  OperationDonation.java  OperationType.java
grpc-server/src/main/java/com/grpc/grpc_server/exceptions/: InvalidDataException.java  UserNotFoundException.java
grpc-server/src/main/java/com/grpc/grpc_server/grpc/: DonationGrpcService.java  DonationsAtEventsGrpcService.java  EventGrpcService.java  UserGrpcService.java
grpc-server/src/main/java/com/grpc/grpc_server/interceptor/: JwtServerInterceptor.java
grpc-server/src/main/java/com/grpc/grpc_server/mapper/: DonationMapper.java  DonationsAtEventsMapper.java  EventMapper.java  MemberAtEventMapper.java  UserMapper.java
grpc-server/src/main/java/com/grpc/grpc_server/mapper/kafka/: CancelRequestMapper.java  OfferDanationMapper.java  OperationDonationMapper.java  OperationMapper.java  TransferMapper.java
grpc-server/src/main/java/com/grpc/grpc_server/repositories/: DonationRepository.java  DonationRequestRepository.java  DonationsAtEventsRepository.java  EventRepository.java  MemberAtEventRepository.java  OperationDonationRepository.java  OperationRepository.java  OrganizacionRepository.java  RoleRepository.java  SolicitudDonacionRepository.java  UserRepository.java
grpc-server/src/main/java/com/grpc/grpc_server/serviceimp/: EventServiceImplementation.java  UserService.java
grpc-server/src/main/java/com/grpc/grpc_server/services/: DonationService.java  DonationsAtEventsService.java  EventService.java  UserService.java
grpc-server/src/main/java/com/grpc/grpc_server/services/impl/: DonationServiceImpl.java  DonationsAtEventsServiceImpl.java  EmailService.java  EventServiceImpl.java  UserService.java  UserServiceImpl.java
grpc-server/src/main/java/com/grpc/grpc_server/services/kafka/: OperationService.java
grpc-server/src/main/java/com/grpc/grpc_server/services/kafka/impl/: OperationServiceImpl.java
grpc-server/src/main/java/com/grpc/grpc_server/util/: PasswordUtils.java
grpc-server/src/main/java/com/grpc/grpc_server/utils/: ContextKeys.java  EmailUtils.java  JwtUtil.java  PasswordUtils.java
grpc-server/src/main/proto/: service.proto
grpc-server/src/main/resources/: application.properties
grpc-server/src/test/java/com/grpc/grpc_server/: GrpcServerApplicationTests.java
